<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A2p-1g-vKo">
            <objects>
                <navigationController id="xFc-Zw-7OL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeM-Y8-lQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddW-rU-nLu" kind="relationship" relationship="rootViewController" id="AT8-MR-bWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4J-BM-Epf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="167"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Lz5-gt-lul">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddW-rU-nLu" customClass="ChatRoomViewController" customModule="CrouwdWorks_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbF-CM-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-49-LIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uv9-49-LIE" firstAttribute="top" secondItem="5PE-Ce-OOs" secondAttribute="top" id="Dkh-1s-SYK"/>
                            <constraint firstItem="uv9-49-LIE" firstAttribute="trailing" secondItem="5PE-Ce-OOs" secondAttribute="trailing" id="lbI-de-Cj4"/>
                            <constraint firstItem="uv9-49-LIE" firstAttribute="leading" secondItem="5PE-Ce-OOs" secondAttribute="leading" id="opq-BS-FQY"/>
                            <constraint firstItem="uv9-49-LIE" firstAttribute="bottom" secondItem="5PE-Ce-OOs" secondAttribute="bottom" id="x3X-Qq-tWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PE-Ce-OOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kQ-7K-Whe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WxW-be-5co">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WkK-sf-7H8">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="settingButton:" destination="ddW-rU-nLu" eventType="touchUpInside" id="zVk-uB-6gb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="uv9-49-LIE" id="MGo-2P-PcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8H-U9-zU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
