<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="dUJ-6b-qSC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="NxE-wx-Fvb" customClass="SignUpViewController" customModule="CrouwdWorks_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnH-rg-6Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G04-L1-ND8">
                                <rect key="frame" x="122" y="144" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G04-L1-ND8" secondAttribute="height" multiplier="1:1" id="etU-9Y-El4"/>
                                    <constraint firstAttribute="width" constant="170" id="xiN-m6-IC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-aw-LtK">
                                <rect key="frame" x="57" y="344" width="300" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-Ey-db5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-1G-k92">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お相手ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-HM-qVU">
                                                <rect key="frame" x="0.0" y="34" width="300" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q54-jw-S7D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-0B-iMy">
                                <rect key="frame" x="107" y="462" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZP-ve-ttD"/>
                                    <constraint firstAttribute="width" constant="200" id="col-jD-Fce"/>
                                </constraints>
                                <state key="normal" title="チャットルームを作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G04-L1-ND8" firstAttribute="centerX" secondItem="KnH-rg-6Q0" secondAttribute="centerX" id="GM6-C8-HAc"/>
                            <constraint firstItem="bRQ-aw-LtK" firstAttribute="top" secondItem="G04-L1-ND8" secondAttribute="bottom" constant="30" id="Jau-hP-Xsc"/>
                            <constraint firstItem="G04-L1-ND8" firstAttribute="top" secondItem="j9y-MY-2mo" secondAttribute="top" constant="100" id="LEN-tX-DVk"/>
                            <constraint firstItem="Yf6-0B-iMy" firstAttribute="top" secondItem="bRQ-aw-LtK" secondAttribute="bottom" constant="50" id="Ust-L2-7yh"/>
                            <constraint firstItem="bRQ-aw-LtK" firstAttribute="centerX" secondItem="KnH-rg-6Q0" secondAttribute="centerX" id="hh7-JS-aZT"/>
                            <constraint firstItem="Yf6-0B-iMy" firstAttribute="centerX" secondItem="KnH-rg-6Q0" secondAttribute="centerX" id="xb2-63-qWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9y-MY-2mo"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="G04-L1-ND8" id="9mp-ZL-kgG"/>
                        <outlet property="madeChatRoomButton" destination="Yf6-0B-iMy" id="dbZ-j8-TpE"/>
                        <outlet property="userNameTextField" destination="e0h-HM-qVU" id="jR6-YL-YYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vye-QX-tEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="100"/>
        </scene>
    </scenes>
</document>
